.{
    .name = .cpp_build_by_zig,
    .version = "0.0.0",
    .fingerprint = 0x7f61653638b59645,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .eigen = .{
            .url = "git+https://gitlab.com/libeigen/eigen.git?ref=3.4.0#3147391d946bb4b6c68edd901f2add6ac1f31f8c",
            .hash = "N-V-__8AABPI6wAbBLaww8cKO-HchZ0ft-BxUOEOyQtTSccD",
        },
        .googletest = .{
            .url = "https://github.com/google/googletest/archive/refs/tags/v1.17.0.tar.gz",
            .hash = "N-V-__8AAEV8PgDOBc81AuVJQ9XhGo46f-4dlQ7sXar_M0_i",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "include",
        "lib",
    },
}
